@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: hsl(200, 100%, 10%);
  font-family: san-serif;
}

.blurred {
  filter: blur(3px);
  overflow: hidden;
}

h1 {
  font-size: 3rem;
}

.dog-paw-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.current-weather-card {
  border: 1px solid hsl(200, 100%, 10%);
}

.card-right {
  display: flex;
  align-items: center;
}

.card-right-left-side {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid hsl(200, 100%, 10%);
}

.weather-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.weather-icon.large {
  width: 120px;
  height: 120px;
}

.card-right-current-temp {
  font-size: 2rem;
  margin-left: 0.5rem;
}

.card-right-right-side {
  display: grid;
  margin-left: 9px;
  margin-right: 2rem;
  width: 45%;
  justify-content: space-between;
  gap: 0.4rem;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display:flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  color: hsl(200, 100%, 20%)
}

.value-sub-info {
  font-weight: lighter;
  font-size: 1rem;
}

.day-section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.sideways-card-title-day {
  font-size: 0.75rem;
}

.daily-weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid hsl(200, 100%, 10%);
  border-radius: 0.5rem;
  padding: 0.25rem;
  text-align: center;
}

.day-card-day {
  font-size: 1rem;
  font-weight: bold;
  color: hsl(200, 100%, 20%);
  margin-top: 0.5rem;
}

.daily-degrees {
  font-weight: lighter;}

.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
  border-radius: 0.5rem;
}

.hour-row:nth-child(2n) {
  background-color: hsl(200, 60%, 70%);
}

.hour-row > td {
  padding: 0.25rem 0.5rem;
}

.pagination {
 display: flex;
 margin-top: 2px;
}

.skeleton-component {
  border: 1px solid hsl(200, 100%, 10%);
}

.chart-title {
  font-size: 20px;
  font-weight: bold;
}